//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.02 at 12:50:40 AM NOVT 
//


package com.perspective.vpng.service.sms.xml;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}message"/>
 *         &lt;element ref="{}error"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "message",
    "error"
})
@XmlRootElement(name = "package")
public class XMLSendResponsePackage {

    @XmlElement(required = true)
    protected XMLSendResponseMessage message;
    @XmlElement(required = true)
    protected String error;

    /**
     * Gets the value of the message property.
     * 
     * @return
     *     possible object is
     *     {@link XMLSendResponseMessage }
     *     
     */
    public XMLSendResponseMessage getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLSendResponseMessage }
     *     
     */
    public void setMessage(XMLSendResponseMessage value) {
        this.message = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setError(String value) {
        this.error = value;
    }

    @Override
    public String toString() {
        return "XMLSendResponsePackage{" +
                "message=" + message +
                ", error='" + error + '\'' +
                '}';
    }
}
