//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.02 at 12:55:35 AM NOVT 
//


package com.perspective.vpng.service.sms.xml;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}default"/>
 *         &lt;element ref="{}msg"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "_default",
    "msg"
})
@XmlRootElement(name = "message")
public class XMLSendRequestMessage {

    @XmlElement(name = "default", required = true)
    protected XMLSendRequestDefault _default;
    @XmlElement(required = true)
    protected XMLSendRequestMsg msg;

    /**
     * Gets the value of the default property.
     * 
     * @return
     *     possible object is
     *     {@link XMLSendRequestDefault }
     *     
     */
    public XMLSendRequestDefault getDefault() {
        return _default;
    }

    /**
     * Sets the value of the default property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLSendRequestDefault }
     *     
     */
    public void setDefault(XMLSendRequestDefault value) {
        this._default = value;
    }

    /**
     * Gets the value of the msg property.
     * 
     * @return
     *     possible object is
     *     {@link XMLSendRequestMsg }
     *     
     */
    public XMLSendRequestMsg getMsg() {
        return msg;
    }

    /**
     * Sets the value of the msg property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLSendRequestMsg }
     *     
     */
    public void setMsg(XMLSendRequestMsg value) {
        this.msg = value;
    }

    @Override
    public String toString() {
        return "XMLSendRequestMessage{" +
                "_default=" + _default +
                ", msg=" + msg +
                '}';
    }
}
